<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8" />
        <title>Learning Programming</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            a:link {
                color: bisque;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            table, th, td {
                border: 1px solid black; border-spacing: 10px; padding: 10px; text-align: center;
            }
            table#t01 tr:nth-child(even) {
                background-color: yellow;
            }
            table#t01 tr:nth-child(odd) {
                background-color: aquamarine;
            }
            table#t01 th {
                background-color: pink;
                color: purple;
            }
            ol#menu li {
                display:inline;
            }
        </style>
    </head>   
        <form>
            Enter your name:<input type="text" name="name" id="name" /></br></br>
            Enter your address:<textarea name="address" id="address" cols="23" rows="5"></textarea>
            Enter your phone number:<input type="tel" name="number" id="number" />
        </form>
        <h1>LOGIN</h1>
        <form>
            Username:<input type="text" name="name" id="name" /><br/><br/>
            Password:<input type="password" name="password" id="password" /></br></br>
            <button>Login</button>
        </form>
        <h1><b>Programming is Fun</b></h1>
        <img src="/downloads/Copy of Aesthetic Sale On Sale Trendy Website Banner Landscape.png" alt="programming_hero logo" width="104" height="142"/>
        <span>
            <p>Programming just got <em>Fun</em></p>
        </span>
        <pre>
            <p>Enjoy a personalized, fun, and <mark>intensive learning</mark> process while becoming a <ins>better</ins> programmer</p>
            <h2>Weather Report</h2>
            <p>On 19<sup>th</sup>August, the average temperature would be 34.2<sup>o</sup>C</p>
            <p>The CO<sub>2</sub>levels would be 43.9</p>
        </pre>
        <div>
            <h1>Python</h1>
            <p><span>Python</span> is an interpreted <del>low</del> high-level language 
                and it is easily understood because of it uses a simple English
            <a href="https://www.programiz pro.com/dashboard.com">ProgramizPro</a>
        </p>
        </div>

        <div>
            <h1>Java</h1>
            <p style="font-family: 'Times New Roman', Times, serif; text-align: center;" >Java is a high-level, class-based, object-oriented programming language
                that is designed to have as few implimentation dependencies as possible.
            </p>
            <audio src="wedding.mp3"control autoplay></audio>
        </div>
        <ol id="menu">
            <li>Apple</li>
            <li>Cat</li>
            <li>Ball</li>
            <li>Egg</li>
        </ol>
        <h3>Web Development Course</h3>
        <h4>Details</h4>
        <p>
            <dl>
                <dt>Python Course</dt>
                <dd>This is  2 months python program</dd>
                <dt>Java</dt>
                <dd>Join our intensive 4-weks java class</dd>
            </dl>
        <h2>Schedules</h2>
        <table id="t01">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Courses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Day 1</td> 
                    <td>Learn html</td>
                </tr>
                <tr>
                    <td>Day 2</td>
                    <td>CSS</td>
                </tr>
                <tr>
                    <td>Day 3</td>
                    <td>Javascript</td>
                </tr>
            </tbody>
        </table>
        </p>
        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        <address>
            Written by Aaliyah oladigbolu.<br> 
            Visit us at:<br>
            aaliyaholadigbolu.com<br>
            Box 564, Lagos<br>
            Nigeria
            </address>
        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
        <p><bdo dir="rtl"> I love programming</bdo></p>
        <kbd>File | Open...</kbd>
        <samp>
            demo.example.com login: Apr 12 09:10:17
            Linux 2.6.10-grsec+gg3+e+fhs6b+nfs+gr0501+++p3+c4a+gr2b-reslog-v6.189
        </samp></br>
        </br>
        <pre>
        <code>
        var x = 5;
        var y = 6;
        document.getElementById("demo").innerHTML = x + y;
        </code>
        </pre>
        <p>Einstein wrote: <var>E</var> = <var>m</var><var>c</var><sup>2</sup></p>
        <!--[if IE 8]>comments<![endif]-->

    </body>
</html>